# App
NEXT_PUBLIC_APP_URL=""

REDIRECT_AFTER_SIGNIN=

# Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Google AI
GOOGLE_AI_API_KEY=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Auth
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Logtail
LOGTAIL_SOURCE_TOKEN=""